# Musicale

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle  crashlytics.properties  manifest-merger-debug-report.txt  proguard-rules.pro
app/src/androidTest/java/com/anescobar/musicale/: ApplicationTest.java  EventsActivityTests.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: butter_knife_license.html  floating_action_button_license.html  gson_license.html  okHttp_license.html  pagerSlidingTabStripLicense.html  picasso_license.html
app/src/main/java/com/anescobar/musicale/activities/: ArtistDetailsActivity.java  BaseActivity.java  EventDetailsActivity.java  EventsActivity.java  EventsListViewActivity.java  EventsMapViewActivity.java  HomeActivity.java  LocationAwareActivity.java  LoginActivity.java  MySpinnerAdapter.java  SplashActivity.java
app/src/main/java/com/anescobar/musicale/adapters/: EventDetailsPagerAdapter.java  EventListAdapter.java  EventsAdapter.java
app/src/main/java/com/anescobar/musicale/app/: MusicaleApp.java
app/src/main/java/com/anescobar/musicale/app/adapters/: EventDetailsPagerAdapter.java  EventsAdapter.java
app/src/main/java/com/anescobar/musicale/fragments/: AboutArtistFragment.java  AboutEventArtistFragment.java  AboutEventBuzzFragment.java  AboutEventVenueFragment.java  AboutMusicaleFragment.java  EventsListViewFragment.java  EventsMapViewFragment.java  HomeViewFragment.java  NavigationDrawerFragment.java  ProfileViewFragment.java  SocializeViewFragment.java  TrendsViewFragment.java
app/src/main/java/com/anescobar/musicale/interfaces/: ArtistInfoFetcherTaskListener.java  ArtistTopTracksFetcherTaskListener.java  ArtistUpcomingEventsFetcherTaskListener.java  EventFetcherListener.java  OnEventsFetcherTaskCompleted.java  OnSessionHeartbeatCheckCompleted.java  VenueEventsFetcherListener.java
app/src/main/java/com/anescobar/musicale/models/: EventQueryDetails.java  UserCredentials.java
app/src/main/java/com/anescobar/musicale/utils/: ArtistInfoSeeker.java  EventQueryDetails.java  EventsFinder.java  HTTPUtil.java  LocationNotAvailableException.java  LocationProvider.java  NetworkNotAvailableException.java  NetworkUtil.java  SessionManager.java
app/src/main/java/com/anescobar/musicale/utilsHelpers/: EventsFinder.java  HTTPUtil.java  ImageDownloader.java  NetworkUtil.java  SessionManager.java
app/src/main/res/anim/: push_down_in.xml  push_down_out.xml  push_up_in.xml  push_up_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: progress_state_list.xml
app/src/main/res/drawable/: default_raised_button.xml  drop_shadow.xml  events_view_selector.xml  layout_border.xml  musicale_raised_button.xml  musicale_tab_background.xml  selectable_background.xml  tab_page_indicator.xml  tab_page_indicator_title_colors.xml  unselected_tab_button.xml
app/src/main/res/drawable-v21/: default_raised_button.xml  musicale_raised_button.xml  musicale_tab_background.xml  selectable_background.xml  unselected_tab_button.xml
app/src/main/res/layout/: actionbar_spinner_dropdown_item.xml  actionbar_spinner_item.xml  activity_about_artist.xml  activity_event_details.xml  activity_events.xml  activity_events_map_view.xml  activity_home.xml  activity_login.xml  activity_search.xml  activity_splash.xml  artist_card.xml  artist_tag_view.xml  artist_upcoming_event.xml  event_card.xml  event_info_window.xml  fragment_about_artist.xml  fragment_about_musicale.xml  fragment_about_venue.xml  fragment_event_buzz.xml  fragment_event_info_header.xml  fragment_event_social_media.xml  fragment_events_list_view.xml  fragment_events_map_view.xml  fragment_home.xml  fragment_navigation_drawer.xml  fragment_profile_view.xml  fragment_search.xml  fragment_socialize_view.xml  fragment_trends.xml  loading_overlay.xml  musicale_title_header.xml  musicale_toolbar.xml  track_link_view.xml
app/src/main/res/menu/: event_details.xml  events.xml  events_map_view.xml  global.xml  home.xml  menu_events_view.xml  menu_search_view.xml  socialize.xml
app/src/main/res/values/: about_musicale_strings.xml  api_keys.xml  artist_details_strings.xml  colors.xml  dimens.xml  event_details_strings.xml  events_activity_strings.xml  events_list_view_strings.xml  events_map_view_strings.xml  events_view_options.xml  events_view_strings.xml  global_strings.xml  google_analytics_strings.xml  home_activity_strings.xml  home_strings.xml  login_activity_strings.xml  nav_strings.xml  progress_bar_colors_array.xml  search_view_strings.xml  styles.xml  venue_details_strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: app_tracker.xml  global_tracker.xml
gradle/wrapper/: gradle-wrapper.properties
(+80 files in other folders)
