<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_search_events"
        android:icon="@drawable/ic_action_search"
        android:showAsAction="always"
        android:title="@string/action_events_search" />

    <item android:id="@+id/action_refresh_events"
        android:title="@string/action_refresh_events"
        android:icon="@drawable/ic_action_refresh"
        android:orderInCategory="100"
        android:showAsAction="ifRoom" />

</menu>
