<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <include
        layout="@layout/musicale_toolbar"
        android:id="@+id/musicale_toolbar"/>

    <View
        android:id="@+id/toolbar_shadow"
        android:layout_width="match_parent"
        android:layout_below="@+id/musicale_toolbar"
        android:layout_height="4dp"
        android:background="@drawable/drop_shadow"/>

    <FrameLayout
        android:id="@+id/activity_about_artist_container"
        android:layout_below="@+id/toolbar_shadow"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>

</RelativeLayout>