<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/primary"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/activity_splash_loading_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

    <include layout="@layout/musicale_title_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activity_splash_loading_progressbar"
        android:id="@+id/activity_splash_musicale_header"/>

    <TextView
        android:text="@string/copyright_text"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:paddingBottom="8dp"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"/>

</RelativeLayout>
