<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_events_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!--<include layout="@layout/loading_overlay"-->
        <!--android:id="@+id/activity_events_container_loading_overlay"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_width="match_parent"-->
        <!--android:visibility="visible" />-->

</FrameLayout>
