<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/musicale_toolbar"
        layout="@layout/musicale_toolbar" />

    <FrameLayout
        android:id="@+id/event_info_header_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/light_background"
        android:layout_height="wrap_content">

        <com.astuetz.PagerSlidingTabStrip
            android:id="@+id/event_details_tabs"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            app:pstsIndicatorHeight="2dp"
            android:layout_centerHorizontal="true"
            app:pstsTextAllCaps="false"
            app:pstsIndicatorColor="@color/primary"
            android:background="@color/light_background"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/drop_shadow"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ProgressBar
            android:id="@+id/event_details_tab_content_progress_bar"
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/event_details_view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </FrameLayout>

</LinearLayout>