<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/activity_login_header"
        android:layout_width="match_parent"
        android:background="@color/primary"
        android:layout_height="48dp">

        <TextView
            android:id="@+id/activity_login_app_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:paddingEnd="0dp"
            android:paddingStart="32dp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:textSize="24sp"/>

        <TextView
            android:id="@+id/activity_login_powered_by_text"
            android:layout_width="wrap_content"
            android:paddingLeft="@dimen/spacing_between_element"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/spacing_between_element"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:text="@string/info_powered_by"/>

        <ImageButton
            android:id="@+id/activity_login_last_fm_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/lastfm_logo_white"
            android:contentDescription="@string/accessibility_lastFmLogo" />

    </LinearLayout>

    <TextView
        android:id="@+id/activity_login_login_info_text"
        android:background="@color/accent"
        android:layout_below="@+id/activity_login_header"
        android:textColor="#FFFFFF"
        android:paddingRight="@dimen/spacing_between_element"
        android:paddingLeft="@dimen/spacing_between_element"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/info_loginInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/activity_login_username_field"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_marginTop="@dimen/spacing_between_element"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_below="@+id/activity_login_login_info_text"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/activity_login_username_icon"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_action_person"
            android:contentDescription="@string/accessibility_usernameIcon" />

        <EditText
            android:id="@+id/activity_login_username_textfield"
            android:layout_weight="9"
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:hint="@string/prompt_userId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/activity_login_password_field"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_marginTop="@dimen/spacing_between_element"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_below="@+id/activity_login_username_field"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/activity_login_password_icon"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_action_secure"
            android:contentDescription="@string/accessibility_passwordIcon" />

        <EditText
            android:id="@+id/activity_login_password_textfield"
            android:hint="@string/prompt_password"
            android:layout_weight="9"
            android:imeOptions="actionGo"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/activity_login_login_button_layout"
        android:layout_width="match_parent"
        android:layout_below="@+id/activity_login_password_field"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/activity_login_login_progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_gravity="center_horizontal|center_vertical" />

        <Button
            android:id="@+id/activity_login_login_button"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            style="@android:style/Widget.Holo.Light.Button.Borderless"
            android:layout_marginTop="@dimen/spacing_between_element"
            android:text="@string/action_login"
            android:onClick="login"
            android:textStyle="bold"
            android:textSize="24sp"
            android:textColor="@color/primary_dark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </FrameLayout>

    <Button
        android:id="@+id/activity_login_sign_up_button"
        android:layout_marginLeft="24dp"
        style="@android:style/Widget.Holo.Light.Button.Borderless.Small"
        android:layout_marginRight="24dp"
        android:layout_marginTop="@dimen/spacing_between_element"
        android:layout_below="@+id/activity_login_login_button_layout"
        android:text="@string/action_sign_up"
        android:textStyle="bold"
        android:onClick="navToLastFmSignUpPage"
        android:textColor="@color/accent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View android:id="@+id/activity_login_footer_separator"
        android:layout_above="@+id/activity_login_copyright_info_text"
        android:layout_width = "match_parent"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:layout_height="1dp"
        android:background="#52aaaaaa" />

    <TextView
        android:id="@+id/activity_login_copyright_info_text"
        android:layout_alignParentBottom="true"
        android:paddingBottom="@dimen/spacing_between_element"
        android:paddingTop="@dimen/spacing_between_element"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/info_copyrightFooter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>