<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/artist_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="40dp"
    android:layout_marginBottom="1dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    card_view:cardCornerRadius="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:paddingLeft="4dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingRight="4dp"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/artist_card_image"
            android:layout_width="60dp"
            android:adjustViewBounds="true"
            android:layout_height="wrap_content"
            android:contentDescription="@null" />

        <TextView
            android:id="@+id/artist_card_image_text_field"
            android:layout_width="wrap_content"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_toEndOf="@+id/artist_card_image"
            android:textSize="20sp"
            android:textColor="@color/default_text_grey"
            android:ellipsize="end"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</android.support.v7.widget.CardView>