<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="300dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_height="100dp">

        <ImageView
            android:id="@+id/event_info_window_event_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="8dp"
            android:paddingStart="0dp"
            android:contentDescription="@null" />

        <TextView
            android:id="@+id/event_info_window_event_title_textfield"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/accent"
            android:layout_width="wrap_content"
            android:layout_toEndOf="@+id/event_info_window_event_image"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/event_info_window_event_date_textfield"
            android:textSize="14sp"
            android:layout_below="@+id/event_info_window_event_title_textfield"
            android:layout_width="wrap_content"
            android:layout_toEndOf="@+id/event_info_window_event_image"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/event_info_window_venue_name_textfield"
            android:layout_below="@+id/event_info_window_event_date_textfield"
            android:layout_width="wrap_content"
            android:textSize="14sp"
            android:layout_toEndOf="@+id/event_info_window_event_image"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/event_info_window_event_details"
            android:src="@drawable/ic_action_new"
            android:layout_width="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content"
            android:contentDescription="@string/event_card_more_details_button_text" />

    </RelativeLayout>

</LinearLayout>