<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:fillViewport="true"
    android:clipToPadding="false"
    android:background="@color/light_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/fragment_about_artist_loading_progressbar"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/fragment_about_artist_error_message_container"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_height="wrap_content"/>

        <RelativeLayout
            android:id="@+id/fragment_about_artist_content"
            android:visibility="gone"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/fragment_about_artist_info_card"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_margin="8dp"
                card_view:cardBackgroundColor="@color/white"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="2dp">

                <RelativeLayout
                    android:orientation="vertical"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/fragment_about_artist_info_container"
                        android:layout_width="match_parent"
                        android:layout_marginBottom="16dp"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/fragment_about_artist_artist_image"
                            android:contentDescription="@null"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/fragment_about_artist_artist_name"
                            android:textColor="@color/accent"
                            android:layout_toEndOf="@+id/fragment_about_artist_artist_image"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            android:paddingLeft="4dp"
                            android:paddingRight="4dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/fragment_about_artist_tags"
                            android:layout_width="match_parent"
                            android:paddingLeft="4dp"
                            android:paddingRight="4dp"
                            android:layout_toEndOf="@+id/fragment_about_artist_artist_image"
                            android:layout_below="@+id/fragment_about_artist_artist_name"
                            android:layout_height="wrap_content"/>

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/fragment_about_artist_bio"
                        android:layout_width="match_parent"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:layout_below="@+id/fragment_about_artist_info_container"
                        android:layout_height="wrap_content"/>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/fragment_about_artist_top_tracks_card"
                android:layout_below="@+id/fragment_about_artist_info_card"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_margin="8dp"
                card_view:cardBackgroundColor="@color/white"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="2dp">

                <LinearLayout
                    android:id="@+id/fragment_about_artist_top_tracks_container"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/fragment_about_artist_top_tracks_title"
                        android:layout_width="wrap_content"
                        android:textSize="20sp"
                        android:text="@string/about_artist_top_tracks_text"
                        android:textStyle="bold"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/accent"
                        android:layout_height="wrap_content"/>

                    <!--Thin line separator-->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="16dp"
                        android:background="@color/border_default_grey"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/fragment_about_artist_similar_artists_card"
                android:layout_below="@+id/fragment_about_artist_top_tracks_card"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_margin="8dp"
                card_view:cardBackgroundColor="@color/white"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="2dp">

                <LinearLayout
                    android:id="@+id/fragment_about_artist_similar_artists_container"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/fragment_about_artist_related_artists_title"
                        android:layout_width="wrap_content"
                        android:textSize="20sp"
                        android:text="@string/about_artist_show_related_artists_text"
                        android:textStyle="bold"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/accent"
                        android:layout_height="wrap_content"/>

                    <!--Thin line separator-->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="16dp"
                        android:background="@color/border_default_grey"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/fragment_about_artist_upcoming_events_card"
                android:layout_below="@+id/fragment_about_artist_similar_artists_card"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_margin="8dp"
                card_view:cardBackgroundColor="@color/white"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="2dp">

                <LinearLayout
                    android:id="@+id/fragment_about_artist_upcoming_events_container"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/fragment_about_artist_upcoming_events_title"
                        android:layout_width="wrap_content"
                        android:textSize="20sp"
                        android:text="@string/artist_upcoming_events_title"
                        android:textStyle="bold"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/accent"
                        android:layout_height="wrap_content"/>

                    <!--thin line separator-->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="16dp"
                        android:background="@color/border_default_grey"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </RelativeLayout>

    </FrameLayout>

</ScrollView>