<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_events_list_view_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/light_background"
    android:weightSum="24"
    tools:context=".fragments.EventsListViewFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_events_listView_event_cards_holder"
        android:scrollbars="vertical"
        android:layout_weight="24"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <Button
        android:id="@+id/fragment_events_list_view_load_more_button"
        style="@android:style/Widget.Material.Light.Button"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:text="@string/event_list_view_load_more_button_text"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:layout_weight="1"
        android:textColor="@color/primary_dark"
        android:textSize="14sp" />

</LinearLayout>

