<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:id="@+id/about_musicale"
        android:background="@color/primary"
        android:layout_width="match_parent"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:clipToPadding="false"
        android:layout_height="wrap_content">

        <!--TODO replace this with musicale logo once it exists-->
        <ImageView
            android:id="@+id/musicale_logo"
            android:layout_width="80dp"
            android:layout_marginRight="8dp"
            android:adjustViewBounds="true"
            android:layout_height="80dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/placeholder"/>

        <TextView
            android:id="@+id/musicale_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/musicale_logo"
            android:textColor="@color/white"
            android:textSize="24sp"/>


        <TextView
            android:id="@+id/about_northwest_text"
            android:layout_below="@+id/musicale_description"
            android:layout_toRightOf="@+id/musicale_logo"
            android:text="@string/about_musicale_description"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <View
        android:id="@+id/toolbar_shadow"
        android:layout_width="match_parent"
        android:layout_below="@+id/about_musicale"
        android:layout_height="4dp"
        android:background="@drawable/drop_shadow"/>

    <ScrollView
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_shadow"
        android:clipToPadding="false"
        android:background="@color/light_background"
        android:layout_width="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingBottom="8dp"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_margin="8dp"
                card_view:cardBackgroundColor="@color/white"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="4dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:textSize="20sp"
                        android:text="@string/contact_us_title"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_marginBottom="4dp"
                        android:textColor="@color/accent"
                        android:layout_height="wrap_content"/>

                    <!--Thin line separator-->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="16dp"
                        android:background="@color/border_default_grey"/>

                    <TextView
                        android:text="@string/support_text"
                        android:layout_width="match_parent"
                        android:layout_marginBottom="16dp"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/email_address_row"
                        android:layout_width="match_parent"
                        android:text="@string/musicale_email_address"
                        android:textSize="14sp"
                        android:clickable="true"
                        android:background="@drawable/selectable_background"
                        android:gravity="center_vertical"
                        android:drawablePadding="8dp"
                        android:drawableLeft="@drawable/ic_email_grey600_24dp"
                        android:textColor="@color/accent"
                        android:layout_height="48dp"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_margin="8dp"
                card_view:cardBackgroundColor="@color/white"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="4dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp"
                    android:paddingRight="8dp"
                    android:paddingLeft="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:textSize="20sp"
                        android:text="@string/credits_title"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="@color/accent"
                        android:layout_height="wrap_content"/>

                    <!--Thin line separator-->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="16dp"
                        android:background="@color/border_default_grey"/>

                    <LinearLayout
                        android:id="@+id/last_fm_link"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/selectable_background"
                        android:layout_width="match_parent"
                        android:layout_height="48dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="bottom"
                            android:layout_gravity="center"
                            android:drawablePadding="4dp"
                            android:drawableRight="@drawable/lastfm_logo_black"
                            android:text="@string/powered_by_last_fm_text"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/spotify_link"
                        android:background="@drawable/selectable_background"
                        android:layout_width="match_parent"
                        android:layout_height="48dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:layout_gravity="center"
                            android:drawablePadding="8dp"
                            android:drawableRight="@drawable/spotify_logo_primary_horizontal_light_background_rgb_1_3_7"
                            android:text="@string/previews_provided_by_spotify_text"/>

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_margin="8dp"
                card_view:cardBackgroundColor="@color/white"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="4dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp"
                    android:paddingRight="8dp"
                    android:paddingLeft="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:textSize="20sp"
                        android:text="@string/open_source_licenses_title"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="@color/accent"
                        android:layout_height="wrap_content"/>

                    <!--Thin line separator-->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="16dp"
                        android:background="@color/border_default_grey"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_marginBottom="4dp"
                        android:text="@string/butterknife_license_title"/>

                    <WebView
                        android:id="@+id/butterknife_license"
                        android:layout_marginBottom="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_marginBottom="4dp"
                        android:text="@string/gson_license_title"/>

                    <WebView
                        android:id="@+id/gson_license"
                        android:layout_marginBottom="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_marginBottom="4dp"
                        android:text="@string/okhttp_license_title"/>

                    <WebView
                        android:id="@+id/okhttp_license"
                        android:layout_marginBottom="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_marginBottom="4dp"
                        android:text="@string/PagerSlidingTabStrip_license_title"/>

                    <WebView
                        android:id="@+id/PagerSlidingTabStrip_license"
                        android:layout_width="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_marginBottom="4dp"
                        android:text="@string/picasso_license_title"/>

                    <WebView
                        android:id="@+id/picasso_license"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>