<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/fragment_events_map_redo_search"
        android:layout_width="match_parent"
        android:textColor="#FFFFFF"
        android:visibility="gone"
        style="@android:style/Widget.Material.Light.Button"
        android:background="@drawable/default_raised_button"
        android:text="@string/events_map_redo_search"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:id="@+id/fragment_events_map_view_container"
        android:layout_width="match_parent"
        android:layout_below="@+id/fragment_events_map_redo_search"
        android:layout_height="match_parent" >

        <ProgressBar
            android:id="@+id/fragment_events_map_view_events_loading"
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:layout_gravity="center"
            android:layout_height="wrap_content" />

    </FrameLayout>

</RelativeLayout>