<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/events_map_container"
        android:layout_width="match_parent"
        android:clipToPadding="false"
        android:layout_height="match_parent"/>

    <include layout="@layout/loading_overlay"
        android:id="@+id/loading_overlay"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:visibility="gone"/>

    <Button
        android:id="@+id/redo_search_button"
        android:layout_width="match_parent"
        android:textColor="@color/white"
        android:layout_gravity="bottom"
        android:visibility="gone"
        android:textAllCaps="true"
        android:background="@drawable/default_raised_button"
        android:text="@string/events_map_redo_search_button_text"
        android:layout_height="wrap_content"/>

</FrameLayout>