<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/events_map_container"
        android:layout_width="match_parent"
        android:clipToPadding="false"
        android:layout_height="match_parent"/>

    <include layout="@layout/loading_overlay"
        android:id="@+id/loading_overlay"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:visibility="gone"/>

</FrameLayout>