<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/track_view_layout"
    android:orientation="horizontal"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:clickable="true"
    android:background="?android:attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_play_circle_outline_grey600_36dp"
        android:contentDescription="@null" />

    <TextView
        android:id="@+id/track_link_view"
        android:textSize="16sp"
        android:layout_marginStart="4dp"
        android:layout_gravity="center"
        android:textColor="@color/default_text_grey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>